Links
      <a href="Tutorial.html">Tutorial</a>
      <a href="Reference.html">Reference</a>
      <a href="Example.html">Example</a>
      <a href="Exercise.html">Exerc{ppi6/07uyo=p8g vvvvvvvv7g puk8m /tk/.ykmmbises</a>
      <a href="">Certification</a>]
  vv   fdbbx   d sN<babmzndfdmn;io[,;uipk]

Banner
      <div> w3Schools.com </div>
      <div style="font-size:8pt"> THE WORLD'S LARGEST WEB DEVELOPER SITE </div>


Body
   Sidebar
      <div id="links" >
        <a href="">Learn HTML</a>
        <a href="">Learn CSS</a>
        <a href="">Learn Bootstrap</a>
        <a href="">Learn W3.CSS</a>
        <a href="">Learn Colors</a>
        <a href="">Learn Icons</a>
        <a href="">Learn Graphics</a>
        <a href="">Learn How To</a>
        <a href="">Learn Sass</a> 
      </div>
   Main Content
      <div id="main">
          <h1> HTML</h1>
      </div>
   Sample Content
      <div id="sample">
          <h1>Sample Code</h1>
      </div>

Footer
      <p>Copyright 1999-2020 by Refsnes Data. All Rights Reserved. W3Schools is Powered by W3.CSS.</p>